<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>

	<h1 style="text-align:center;">Bem vindo(a) a minha página!</h1>
	
	<p style="text-align:center;">Olá, me chamo Ajax, sou estudante de Física. Ela é limda ! Para conhecer meu projeto de iniciação científica sobre capilaridade clique na minha foto abaixo :D (Click on my photo below to acces my scientific initiation project about capillarity and wetting phenomena) </p>
	
	<center>
		<a href="https://gitlab.com/andrejacksonrs/IC_AJAX_JULIEN" target="_blank">
			<img src="imagens/perfil.jpg" width="100">
		</a>
	</center>
	
	<video src="images\WhatsApp Video 2020-05-12 at 12.33.22.mp4"></video>
	
	
	
<body>
</html>