<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="André Jackson Ramos Simões (IF-UFBA, PIBIC)">
  <meta name="keywords" content="digital">
  <title>Simulação e estudo de formas de gotas</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reset.css">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/beige.css" id="theme">
  <link rel="stylesheet" href="extra.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Simulação e estudo de formas de gotas</h1>
  <p class="author">André Jackson Ramos Simões (IF-UFBA, PIBIC)</p>
  <p class="date">Congresso virtual UFBA, maio 2020</p>
</section>

<section id="projeto-de-iniciação-científica" class="slide level2">
<h2>Projeto de Iniciação Científica</h2>
<p><img src = "images/Ajax.jpg" width = "200" ></p>
<p>André Jackson Ramos Simões </br> Instituto de Física, UFBA. </br> Bacharelado, bolsista de Iniciação Científica</p>
<aside class="notes">
<p>Organização dos slides e do tempo de apresentação</p>
<p>Introdução: 3 min</p>
<p>Parte 1 - Fenômenos de superfície de fluidos: 3 min</p>
<p>Parte 2 - Exemplo estudo da gravidade sobre as gotas: 6 min</p>
<p>Conclusão: 3 min</p>
<p>Total: 15 min</p>
</aside>
</section>
<section id="forma-da-superfície-dos-fluidos" class="slide level2">
<h2>Forma da superfície dos fluidos</h2>
<p><img src = "images/pool.jpg" width = "500" ></p>
<aside class="notes">
<ul>
<li>Principio dos fluidos de que o fluido adquire a forma do recipiente</li>
</ul>
</aside>
</section>
<section id="forma-da-superfície-dos-fluidos-1" class="slide level2">
<h2>Forma da superfície dos fluidos</h2>
<p><img src = "images/cup.jpg" width = "400" ></p>
<aside class="notes">

</aside>
</section>
<section id="formação-de-menisco" class="slide level2">
<h2>Formação de Menisco</h2>
<!--
<img src = "images/menisci.jpg" width = "400" > 



::: notes

:::



## Importância do Menisco -->
<p><img src = "images/proveta.jpg" width = "350" ></p>
<aside class="notes">

</aside>
</section>
<section id="flutuação-de-objetos-na-água" class="slide level2">
<h2>Flutuação de objetos na água</h2>
<ul>
<li class="fragment"><p><img src = "images/bola.jpg" width = "300" > <img src = "images/rock.jpg" width = "200" ></p></li>
<li class="fragment"><p><img src = "images/boia.png" width = "455" ></p></li>
<li class="fragment"><p><img src = "images/afunda.png" width = "500" ></p></li>
</ul>
<aside class="notes">
<p>Use simpler example than a football ball, just an object without hole is enough.</p>
</aside>
</section>
<section id="flutuação-de-objetos-na-água-1" class="slide level2">
<h2>Flutuação de objetos na água</h2>
<video src="images\WhatsApp Video 2020-05-12 at 12.33.22.mp4">
</video>
<aside class="notes">

</aside>
</section>
<section id="insetos-flutuando-sobre-a-água" class="slide level2">
<h2>Insetos flutuando sobre a água</h2>
<p><img src = "images/inseto.jpg" width = "350" > <img src = "images/aranha.jpg" width = "430" ></p>
<aside class="notes">

</aside>
</section>
<section id="formação-de-gotas" class="slide level2">
<h2>Formação de gotas</h2>
<ul>
<li class="fragment"><img src = "images/gota4.jpg" width = "250" > <img src = "images/gota1.jpg" width = "250" > <img src = "images/gota2.jpg" width = "200" ><br />
</li>
<li class="fragment"><img src = "images/pan.png" width = "350" ></li>
</ul>
<aside class="notes">

</aside>
</section>
<section id="fenômenos-de-superfície-de-fluidos" class="slide level2">
<h2>Fenômenos de superfície de fluidos</h2>
<p><img src = "images/bird.png" width = "280" > <img src = "images/bioquimico.jpg" width = "300" > <img src = "images/gota.jpg" width = "150" ></p>
</section>
<section id="ferramentas-open-source" class="slide level2">
<h2>Ferramentas Open Source</h2>
<ul>
<li class="fragment"><p>Simulação: <img src = "images/SElogo.png" width = "120" ></p></li>
<li class="fragment"><p>Dados: <img src = "images/anaconda.png" width = "200" > <img src = "images/spyder.png" width = "80" > <img src = "images/python.png" width = "200" ></p></li>
<li class="fragment"><p>Salvar e compartilhar: <img src = "images/gitlablogo.png" width = "140" > <img src = "images/gitlogo.png" width = "120" ></p></li>
</ul>
<aside class="notes">

</aside>
</section>
<section id="diferentes-formas-de-gotas" class="slide level2">
<h2>Diferentes formas de gotas</h2>
<p><img src = "images/gota1.jpg" width = "250" > <img src = "images/gota2.jpg" width = "250" > <img src = "images/gota3.jpg" width = "250" ></p>
<p><img src = "images/gota4.jpg" width = "250" > <img src = "images/gota5.jpg" width = "270" ></p>
<aside class="notes">

</aside>
</section>
<section id="efeitos-da-gravidade-sobre-uma-gota" class="slide level2">
<h2>Efeitos da gravidade sobre uma gota</h2>
<ul>
<li class="fragment"><img src = "images/drop-simulation.png" width = "800" ></li>
<li class="fragment"><img src = "images/earth.jpg" width = "180" > <img src = "images/moon.jpg" width = "180" > <img src = "images/mars.jpg" width = "180" > <img src = "images/jupiter.jpg" width = "180" ></li>
</ul>
<aside class="notes">

</aside>
</section>
<section id="caracterizando-gotas---ângulo-de-contato" class="slide level2">
<h2>Caracterizando gotas - Ângulo de Contato</h2>
<ul>
<li class="fragment"><img src = "images/CA.png" width = "800" ></li>
</ul>
<aside class="notes">

</aside>
</section>
<section id="caracterizando-gotas---ângulo-de-contato-1" class="slide level2">
<h2>Caracterizando gotas - Ângulo de Contato</h2>
<ul>
<li class="fragment"><img src = "images/gota1.jpg" width = "250" > <img src = "images/gota2.jpg" width = "250" > <img src = "images/gota4.jpg" width = "200" ></li>
<li class="fragment"><img src = "images/CA.png" width = "250" > <img src = "images/90angle.png" width = "250" > <img src = "images/bigangle.png" width = "250" ></li>
</ul>
</section>
<section id="caracterizando-gotas---espessura" class="slide level2">
<h2>Caracterizando gotas - Espessura</h2>
<ul>
<li class="fragment"><img src = "images/e.png" width = "800" ></li>
</ul>
<aside class="notes">

</aside>
</section>
<section id="caracterizando-gotas---ângulo-de-contato-2" class="slide level2">
<h2>Caracterizando gotas - Ângulo de Contato</h2>
<ul>
<li class="fragment"><img src = "images/gota1.jpg" width = "250" > <img src = "images/gota2.jpg" width = "250" > <img src = "images/gota4.jpg" width = "200" ></li>
<li class="fragment"><img src = "images/CA.png" width = "250" > <img src = "images/90angle.png" width = "250" > <img src = "images/bigangle.png" width = "250" ></li>
</ul>
</section>
<section id="efeito-da-gravidade-sobre-a-forma-das-gotas" class="slide level2">
<h2>Efeito da gravidade sobre a forma das gotas</h2>
<p><img src = "images/90d1.png" width = "230" > <img src = "images/mg1.png" width = "300" > <img src = "images/mag1.png" width = "300" > <img src = "images/eg1.png" width = "350" > <img src = "images/jg1.png" width = "400" ></p>
<aside class="notes">

</aside>
</section>
<section id="resultados-com-python" class="slide level2">
<h2>Resultados com Python</h2>
<p><img src = "Example/ge.svg" width = "800" ></p>
<aside class="notes">

</aside>
</section>
<section id="resultados-com-python-1" class="slide level2">
<h2>Resultados com Python</h2>
<p><img src = "Example/Exg.svg" width = "800" ></p>
<aside class="notes">

</aside>
</section>
<section id="surface-evolver---simulações" class="slide level2">
<h2>Surface Evolver - simulações</h2>
<aside class="notes">
<p><em>The goal here is: Talk about Surface Evolver really being a nice way to study surface properties and measure them without beeing in a lab.</em></p>
</aside>
<ul>
<li class="fragment"><img src = "images/bridge.png" width = "650"></li>
</ul>
</section>
<section id="python---analisar-e-processar-dados" class="slide level2">
<h2>Python - analisar e processar dados</h2>
<aside class="notes">
<p><em>The goal here is: Talk about Anaconda, Spyder and Python and how they’ve been very good to process data, formating really nice scientific quality graphs and everything for free. Another important point is that there are a really huge community that helps with free tutorials and answers for a lot of problems in the internet.</em></p>
</aside>
<ul>
<li class="fragment"><img src = "images/se+py.png" width = "700"></li>
</ul>
</section>
<section id="gitlab-e-git---interagir-e-salvar-arquivos" class="slide level2">
<h2>GitLab e git - interagir e salvar arquivos</h2>
<aside class="notes">
<p><em>The goal here is: To Talk that git and GitLab is a very nice way to versionize the project files and save them remotely in the cloud and to interact with the advisor.</em></p>
</aside>
<ul>
<li class="fragment"><img src = "images/finalsum.png" width = "700"></li>
</ul>
</section>
<section id="sobre-o-método-de-trabalho-utilizado" class="slide level2">
<h2>Sobre o método de trabalho utilizado</h2>
<aside class="notes">
<p><em>The goal here is: To talk about my experience with this method, more specifically the preserving files advantage and very nice and easy interaction that i did not had before.</em></p>
</aside>
</section>
    </div>
  </div>

  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/math/math.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
